kotlin.code.style=official
# project info
appGroup=io.qtd.fungpt
appVersion=1.0.0
# library versions
ktorVersion=2.3.7
logbackVersion=1.4.11
exposedVersion=0.45.0
hikariCpVersion=5.0.1
postgresqlVersion=42.5.4
jbCryptVersion=0.4
openaiClientVersion=3.6.2
koinVersion=3.4.0
ktorSwaggerUiVersion=2.7.2
ktEsVersion=2.1.10

