ktor {
  deployment {
    port = 8989
    port = ${?PORT}
  }
  application {
  }
  application.modules = [io.qtd.fungpt.infra.ModuleKt.module]
}

jwt {
  accessTokenSecretKey = "C9RZRksntz"
  refreshTokenSecretKey = "OPxnnef84MSN84Zyg16tkJQPblews9kR"
  issuer = "Ktor GPT"
  audience = "Client"
  realm = "Secure resources"
}

persist {
  persistType = "es"
  postgres {
    driverClassName = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://localhost:5432/gpt?user=gpt&password=gpt"
    jdbcUrl = ${?DATABASE_URL}
    username = "gpt"
    password = "gpt"
    maximumPoolSize = 3
    isAutoCommit = false
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
  }

  es {
    host = "localhost"
    port = 9200
    user = "elastic"
    password = "testtest123"
    https = false

    host = ${?ES_HOST}
    port = ${?ES_PORT}
    user = ${?ES_USER}
    password = ${?ES_PASSWORD}
    https = ${?ES_HTTPS}
  }
}